{
  "name": "node-red-contrib-openrouter",
  "description": "Node-RED nodes to interact with the OpenRouter API",
  "version": "0.0.1",
  "keywords": [
    "node-red",
    "openrouter",
    "ai",
    "llm",
    "chat"
  ],
  "node-red": {
    "nodes": {
      "openrouter-config": "openrouter-config.js",
      "openrouter-chat": "openrouter-chat.js",
      "openrouter-router": "openrouter-router.js",
      "openrouter-prompt": "openrouter-prompt.js",
      "openrouter-embedding": "openrouter-embedding.js",
      "openrouter-memory": "openrouter-memory.js",
      "openrouter-ranker": "openrouter-ranker.js",
      "openrouter-tools": "openrouter-tools.js",
      "openrouter-evaluator": "openrouter-evaluator.js",
      "openrouter-orchestrator": "openrouter-orchestrator.js",
      "openrouter-cost-tracker": "openrouter-cost-tracker.js",
      "openrouter-formatter": "openrouter-formatter.js",
      "openrouter-vector-store": "openrouter-vector-store.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemanja/node-red-contrib-openrouter.git"
  },
  "author": "Nemanja",
  "license": "MIT",
  "main": "openrouter-chat.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "bugs": {
    "url": "https://github.com/nemanja/node-red-contrib-openrouter/issues"
  },
  "homepage": "https://github.com/nemanja/node-red-contrib-openrouter#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "js-yaml": "^4.1.0",
    "marked": "^16.3.0"
  },
  "devDependencies": {
    "mocha": "^11.7.2",
    "node-red": "^4.1.0",
    "node-red-node-test-helper": "^0.3.5",
    "should": "^13.2.3"
  }
}
